#######################################################################################################

/*wxSize rectSize = this->FromDIP(wxSize(100, 80));
		wxPoint rectOrigin = { -rectSize.GetWidth() / 2,-rectSize.GetHeight() / 2 };*/

		/*wxAffineMatrix2D transform{}; */
		/* Matrix multiplication is not commutative(a*b != b*a). In other words order is  important.
		   (xm,ym)=Tm*Rm*Sm*(x,y) */
		   /*transform.Translate(200, 130);
		transform.Rotate(M_PI / 3.0);
		transform.Scale(3, 3);*/

#######################################################################################################