#######################################################################################################

/*wxSize rectSize = this->FromDIP(wxSize(100, 80));
		wxPoint rectOrigin = { -rectSize.GetWidth() / 2,-rectSize.GetHeight() / 2 };*/

		/*wxAffineMatrix2D transform{}; */
		/* Matrix multiplication is not commutative(a*b != b*a). In other words order is  important.
		   (xm,ym)=Tm*Rm*Sm*(x,y) */
		   /*transform.Translate(200, 130);
		transform.Rotate(M_PI / 3.0);
		transform.Scale(3, 3);*/

#######################################################################################################

void wxChartArc::Draw(wxGraphicsContext &gc)
{
	wxGraphicsPath path = gc.CreatePath();

	if (m_innerRadius > 0)
	{
		path.AddArc(m_x, m_y, m_innerRadius, m_startAngle, m_endAngle, true);
		path.AddArc(m_x, m_y, m_outerRadius, m_endAngle, m_startAngle, false);
	}
	else
	{
		path.AddArc(m_x, m_y, m_outerRadius, m_endAngle, m_startAngle, false);
		path.AddLineToPoint(m_x, m_y);
	}

	path.CloseSubpath();

	wxBrush brush(m_options.GetFillColor());
	gc.SetBrush(brush);
	gc.FillPath(path);

	wxPen pen(*wxWHITE, m_options.GetOutlineWidth());
	gc.SetPen(pen);
	gc.StrokePath(path);
}

void wxChartArc::SetCenter(wxDouble x, wxDouble y)
{
	m_x = x;
	m_y = y;
}

void wxChartArc::SetAngles(wxDouble startAngle, wxDouble endAngle)
{
	m_startAngle = startAngle;
    if (m_startAngle > (2 * M_PI))
    {
        m_startAngle -= 2 * M_PI;
    }
	m_endAngle = endAngle;
    if (m_endAngle > (2 * M_PI))
    {
        m_endAngle -= 2 * M_PI;
    }
}

#######################################################################################################